<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seamless Community Interaction and Management</title>
    <link rel="stylesheet" href="styles.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>
<body>
    <header class="section-navbar">
    <div class="container">
        <div class="community-logo">
            <img src="logo_1.png" alt="Logo A">
            <img src="logo_2.png" alt="Logo B">
        </div>
        <nav class="navbar">
            <ul>
                <li><a class="nav-items" href="#">Home</a></li>
                <li><a class="nav-items" href="#">About Us</a></li>
                <li><a class="nav-items" href="#">Contact Us</a></li>
                <li><a class="nav-items" href="admin.html">Admin</a></li> 
                <li><a class="nav-items login-btn" href="login.html">Login</a></li>
                <li><a class="nav-items signup-btn" href="signup.html">Sign Up</a></li>

 <!-- Sign Up button -->
            </ul>
        </nav>
    </div>
</header>

    
   <section class="description">
    <p>Welcome to Community, the ultimate platform designed to streamline housing society management and foster community connections. Whether you're a resident, administrator, or non-resident, Community brings convenience to your fingertips with a comprehensive set of features tailored for everyone.</p>
    <style> body { background-image: url('logo_3.JPG'); } </style>
    <!-- Update Button Text to 'Get Started' -->
    <a href="login.html" class="desc-button">Get Started</a>
</section>

    <section class="about">
       <h2>about community</h2>
       <p>Our website is dedicated to providing seamless interaction and management within our community. We strive to offer the best services to ensure a cohesive and supportive environment for all members.</p>
       <section class="sub-about">
        <h2>why Community?</h2>
        <p>Community makes society management simple and efficient with seamless account management, instant access to a digital noticeboard, and easy online maintenance payments. Residents can raise and track complaints, join clubs, and share personal recommendations. Admins can post commercial updates and conduct polls. Stay informed with emergency contacts, security personnel details, and real-time WhatsApp notifications, ensuring a connected and engaged community experience.</p>
       </section>
    </section>
      
    <!-- Footer Section -->
<footer class="footer">
    <div class="footer-content">
        <div class="footer-logo">
            <img src="logo_1.png" alt="Community Logo">
            <img src="logo_2.png" alt="Community Logo">
            <p></p>
        </div>
        <h3>Simplifying Society, Connecting Lives</h3>
        <p>Contact us on</p>
        <div class="social-icons">
            <a href="#" class="icon pinterest" ><i class="ri-pinterest-fill"></i></i></a>
            <a href="#" class="icon twitter" ><i class="ri-twitter-fill"></i></a>
            <a href="#" class="icon facebook" ><i class="ri-facebook-circle-fill"></i></a>
            <a href="#" class="icon instagram" ><i class="ri-instagram-fill"></i></a>
        </div>
        <div class="contact-info">
            <p><i class="ri-mail-fill"></i> CommUnityMail@mail.com</p>
            <p><i class="fas fa-phone"></i> 9988776655</p>
        </div>
        <!-- Sign Up Button in Footer -->
       
    </div>
</footer>



</body>
</html>
