/* General Styling */
body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-container {
    display: flex;
    width: 90%;
    max-width: 1200px;
    height: 600px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

/* Left Section: Image */
.login-image {
    flex: 1;
    background: #ddd;
    overflow: hidden;
}

.login-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Right Section: Form */
.login-form-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    padding: 40px;
}

.login-header {
    text-align: center;
    margin-bottom: 30px;
}

.login-header .logo {
    max-width: 80px;
    margin-bottom: 10px;
}

.login-header h2 {
    font-size: 28px;
    color: #333;
}

.login-header p {
    font-size: 18px;
    color: #777;
    margin: 0;
}

/* Form */
.login-form {
    width: 100%;
    max-width: 350px;
}

.login-form label {
    display: block;
    font-size: 14px;
    color: #666;
    margin-bottom: 5px;
    font-weight: bold;
}

.login-form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.login-form input:focus {
    outline: none;
    border-color: #0073e6;
    box-shadow: 0px 0px 5px rgba(0, 115, 230, 0.5);
}

/* Login Button */
.login-btn {
    width: 100%;
    padding: 12px;
    background-color: #0073e6;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.login-btn:hover {
    background-color: #005bb5;
}

/* Responsive Design */
@media (max-width: 768px) {
    .login-container {
        flex-direction: column;
        height: auto;
    }

    .login-image {
        height: 300px;
    }

    .login-form-container {
        padding: 20px;
    }
}
